{
  "Site": "site here",
  "DocumentLibraryTitle": "document library title here",
  "ClientId": "client id here",
  "CertificatePath": "Full path (remember to escape \\) to the .pfx file",
  "CertificatePassword": "Password for the .pfx file",
  "TenantName": "name of the Azure AD tenant - ie. f84fh38a.onmicrosoft.com for a development tenant"
}
